<!doctype html>
<html lang="en">

<head>
    <title>Before&After</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="dist/BeerSlider.unmin.css">
    <link rel="stylesheet" href="BeerSlider.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Noto+Serif+JP:wght@700&family=Playfair+Display:ital@1&display=swap"
        rel="stylesheet">
    <style>
        .beer-slider {
            font-family: Montserrat;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 1px;
            margin-bottom: 1.5rem;
        }

        .background {
            background: #F5F5D6;
            width: 1080px;
            margin: auto;
            font-family: 'Noto Sans TC', sans-serif;

        }

        .logo {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .transition {
            transition: 0.4s;
        }

        .menu {
            display: inline-block;
            cursor: pointer;
            position: relative;
            padding: 0 0 0 2px;
        }

        .menu.active {
            background: #F5F5D6;
        }

        .menu ul {
            position: absolute;
            right: 75%;
            top: 0px;
            background: rgba(255, 255, 255, .8);
            width: 460px;
            opacity: 0;
            max-height: 0;
            overflow: hidden;
        }

        .menu.active ul {
            opacity: 1;
            max-height: 400px;
        }

        .menu ul li a {
            padding: 10px 12px;
            list-style: none;
            color: #644A4A;

        }

        .menu ul li a:hover {
            background: #89C5CC;
        }
        ul,li {
            list-style: none;
            padding: 5px;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-radius: 10px;
        }
        .bar {
            width: 36px;
            height: 6px;
            background: #89C5CC;
            margin: 6px 30px;
            border-radius: 2px;
        }

        .active .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 7px);
            transform: rotate(-45deg) translate(-9px, 7px);
        }

        .active .bar2 {
            opacity: 0;
        }

        .active .bar3 {
            -webkit-transform: rotate(45deg) translate(-9px, -8px);
            transform: rotate(45deg) translate(-9px, -8px);
        }
        h1{
            color: #268B7D;
            text-align: center;
            font-size: 48px;
        }
        .wrapper {
            max-width: 50vw;
            margin:  auto;

        }
    </style>
</head>

<body>
    <div class="background">
        <header>
            <embed src="images/logo.svg" class="logo" type="">
            
            <div class="menu transition">
                <div class="bar bar1 transition"></div>
                <div class="bar bar2 transition"></div>
                <div class="bar bar3 transition"></div>
                <ul class="transition">
                    <li><a class="transition" href="menu_circular_economy.html">Home</a></li>
                    <li><a class="transition" href="Why_circular.html">Why</a></li>
                    <li><a class="transition" href="How_circular_economy.html">How</a></li>
                    <li><a class="transition" href="B&A.html">Before & After</a></li>
                </ul>
            </div>
        </header>
        <h1>還地球最美的樣子！</h1>
        <div class="wrapper">
            <div id="slider1" class="beer-slider" data-beer-label="before" data-start="25">
                <img src="images/beach-before.jpeg" alt="Dogs - before, unprocessed image">
                <div class="beer-reveal" data-beer-label="after">
                    <img src="images/beach-after.jpg" alt="Dogs - after, processed photo">
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="dist/BeerSlider.unmin.js"> -->
    <script>
        $(".menu").click(function () {
            $(this).toggleClass('active');
        });
    </script>
    <script src="dist/BeerSlider.js"></script>
    <script>
        $.fn.BeerSlider = function (options) {
            options = options || {};
            return this.each(function () {
                new BeerSlider(this, options);
            });
        };
        $(".beer-slider").each(function (index, el) {
            $(el).BeerSlider({ start: $(el).data("start") })
        });
    </script>
</body>

</html>